
<!DOCTYPE html>
<html>
<head>
	<title>web site</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">
<style type="text/css">

	body
	{
		background-color:lightseagreen ;
		font-size: 18px;
		font-family:"Kumbh Sans" ;
	}

	.s1
	{
	
		display: grid;
		grid-auto-rows: 120px 130px 10px;
		justify-content: center;
        position: relative;
        top: 100px;
padding: 60px;
height: 280px;
width: 10%;
margin-left: 40%;

	}
 .un
{

border-top-left-radius: 5px;
border-top-right-radius: 5px;
  background-image: url(images/bg-pattern-card.svg);
	color: black;
    width: 250px;

}

.ph1
{
	background-color: lightseagreen;
    position: absolute;
     top:0px;
	 left: 0px;
	background-image: url("images/bg-pattern-top.svg");
	transform: rotate( 180deg );
	width: 50%;
	height: 490px;
}
.ph2
{background-color: lightseagreen;
    position: absolute;
     top:290px;
	 right: 0px;
	background-image: url("images/bg-pattern-top.svg");
	width: 50%;

	height: 490px;
}
.deux
{


	background-color:white;
	color:black;
    width: 250px;
	margin-bottom: 1px;

}
.trois
{

	position: relative;
	bottom: 10px;
	background-color:white;
	color:white;
    width: 250px;
	border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
height: 70px;

}
.pr1
{
	font-size: 14px;
	font-weight: bold;
	color: black;
}
.pr2
{
font-size: 11px;
color: hsl(227, 10%, 46%);
}

.im
{

height:65px;
width: 65px;
border-radius: 50px;
position: relative; bottom: 165px; left: 95px;
	border: solid 4px white;

}



h3{
	text-align: center; 
	position: relative;
	top:20px;
	}
	h4
	{
		position: relative;
	top:5px;
	}
.sp
{
	color:hsl(0, 0%, 59%);
}





/*********************************************************************************************************************************************
**********************************************************************************************************************************************
*********************************************   MMOOBBIILLEE  ********************************************************************************
**********************************************************************************************************************************************
**********************************************************************************************************************************************/
@media (max-width: 375px) {
	
	

	.s1
	{
	
		display: grid;
		grid-auto-rows: 120px 130px 10px;
		justify-content: center;
        position: relative;
        top: 160px;
		left: 20px;
padding: 0px;
height: 280px;
width: 10%;
margin-left: 40%;

	}
 .un
{

border-top-left-radius: 5px;
border-top-right-radius: 5px;
  background-image: url(images/bg-pattern-card.svg);
	color: black;
    width: 250px;

}

.ph1
{
	background-color: lightseagreen;
    position: absolute;
     top:0px;
	 left: 0px;
	background-image: url("images/bg-pattern-top.svg");
	transform: rotate( 180deg );
	width: 50%;
	height: 500px;
}
.ph2
{background-color: lightseagreen;
    position: absolute;
     top:290px;
	 right: 0px;
	background-image: url("images/bg-pattern-top.svg");
	width: 50%;

	height: 500px;
}
.deux
{


	background-color:white;
	color:black;
    width: 250px;
	margin-bottom: 1px;

}
.trois
{

	position: relative;
	bottom: 10px;
	background-color:white;
	color:white;
    width: 250px;
	border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
height: 70px;

}
.pr1
{
	font-size: 14px;
	font-weight: bold;
	color: black;
}
.pr2
{
font-size: 11px;
color: hsl(227, 10%, 46%);
}

.im
{

height:65px;
width: 65px;
border-radius: 50px;
position: relative; bottom: 165px; left: 95px;
	border: solid 4px white;

}



h3{
	text-align: center; 
	position: relative;
	top:20px;
	}
	h4
	{
		position: relative;
	top:10px;
	}
.sp
{
	color:hsl(0, 0%, 59%);
}
	
}
</style>
</head>
<body>
<div class="ph1">  </div>
<div class="ph2">  </div>
	<div class="s1">
<div class="un"></div>
<div class="deux"><h3 >victor Crest<span class="sp"> 26</span><h4 style="text-align: center;color:hsl(0, 0%, 59%)">London</h4> </h3></div>

<img src="images/image-victor.jpg" class="im">
<div class="trois">
	<pre class="pr1">   80K        803K        1.4K</pre>
	<pre class="pr2">    Followers     Likes           Photo</pre>
</div>
	</div>


</body>
</html>